# org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# 调整 Gradle 内存设置（适用于 Java 9+）
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError